<div>
<!--
Boostrap 5 Form templates
-->

<form class="row g-3" id="tpl-form">

  <div class="formTabs" var="tabs" choice="tabs">
    <div class="tab-content" var="tab-content"></div>
  </div>

  <div class="tk-form-fields clearfix" var="fields" choice="fields"></div>

  <div class="tk-actions col-12" var="actions"></div>

</form>


<div class="row g-3">

<input type="hidden" class="form-control" id="tpl-hidden"/>

<div class="col-12 mb-3" id="tpl-none">
  <label class="form-label" var="label"></label>
  <span class="form-control" var="element"></span>
  <div class="form-text" var="notes"></div>
  <div class="valid-feedback" choice="valid"></div>
  <div class="invalid-feedback" choice="error"></div>
</div>


<div class="col-12 mb-3" id="tpl-input">
  <label class="form-label" var="label"></label>
  <input type="text" class="form-control" var="element"/>
  <div class="form-text" var="notes"></div>
  <div class="valid-feedback" choice="valid"></div>
  <div class="invalid-feedback" choice="error"></div>
</div>

<div class="col-12 mb-3" id="tpl-textarea">
  <label class="form-label" var="label"></label>
  <textarea class="form-control" var="element"></textarea>
  <div class="form-text" var="notes"></div>
  <div class="valid-feedback" choice="valid"></div>
  <div class="invalid-feedback" choice="error"></div>
</div>

<div class="col-12 mb-3" id="tpl-select">
  <label class="form-label" var="label"></label>
  <select class="form-select" var="element"></select>
  <div class="form-text" var="notes"></div>
  <div class="valid-feedback" choice="valid"></div>
  <div class="invalid-feedback" choice="error"></div>
</div>

<div class="col-12 mb-3" id="tpl-checkbox">
  <div class="form-check" repeat="option">
    <input type="checkbox" class="form-check-input" var="element"/>
    <label class="form-check-label" var="label"></label>
  </div>
  <div class="form-text" var="notes"></div>
  <div class="valid-feedback" choice="valid"></div>
  <div class="invalid-feedback" choice="error"></div>
</div>

<div class="col-12 mb-3" id="tpl-radio">
  <div class="form-check" repeat="option">
    <input type="radio" class="form-check-input" var="element"/>
    <label class="form-check-label" var="label"></label>
  </div>
  <div class="form-text" var="notes"></div>
  <div class="valid-feedback" choice="valid"></div>
  <div class="invalid-feedback" style="display: block;" choice="error"></div>
</div>

<div class="col-12 mb-3" id="tpl-switch">
  <label class="form-label" var="label"></label>
  <div class="form-check form-switch" repeat="option">
    <input type="checkbox" role="switch" class="form-check-input" var="element"/>
    <label class="form-check-label" var="label"></label>
  </div>
  <div class="form-text" var="notes"></div>
  <div class="valid-feedback" choice="valid"></div>
  <div class="invalid-feedback show" style="display: block;" choice="error"></div>
</div>

<div class="col-12 mb-3" id="tpl-file">
  <label class="form-label" var="label"></label>
  <input type="file" class="form-control"/>
  <div class="form-text" var="notes"></div>
  <div class="valid-feedback" choice="valid"></div>
  <div class="invalid-feedback" style="display: block;" choice="error"></div>
</div>

<div class="col-12 mb-3" id="tpl-null">
  <!-- Just here to allow us to view repeats above - ignore -->
  <div repeat="option"></div>
  <button type="button" class="btn btn-secondary" id="tpl-button">Button</button>

  <button type="submit" class="btn btn-primary" id="tpl-submit">Submit</button>

  <a href="#" id="tpl-link"><i var="iconL" choice="iconL"></i> <span var="text">Link</span> <i var="iconR" choice="iconR"></i></a>
</div>

</div>
</div>